# AppsUsageMonitor

./: .gitignore  README.md  banner_files.txt  build.gradle  codigo.sh  compilar.sh  gradle.properties  keystore.properties  kotlin.sh  kotlin_temas.sh  layouts.sh  layouts.txt  my-release-key.jks  release.keystore  release.properties  res-drawable.txt  res-layouts-v1.2.4.txt  res-layouts-v2.0.5.txt  res-layouts.txt  res.sh  res.txt  settings.gradle  todo-kotlin-v1.2.4.txt  todo-kotlin-v2.0.5.txt  todo-kotlin.txt  todo_codigo_kotlin.txt  todo_codigo_xml.txt
.androidide/editor/: openedFiles.json.bak
.androidide/gradle-sync/: sync.pb
.cg/gradle-sync/: sync.pb
AppsUsageMonitor/docs/backups/20260312_142135/: AboutFragment.kt  AndroidManifest.xml  fragment_about.xml  root_preferences.xml
AppsUsageMonitor/docs/backups/20260312_142551/app/src/main/java/com/gnzalobnites/appsusagemonitor/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/com/gnzalobnites/appsusagemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnzalobnites/appsusagemonitor/: AppDatabase.kt  AppUsageMonitorApp.kt  DailyTimeCalculator.kt  FocusAwareService.kt  MainActivity.kt  MainNavActivity.kt  MainViewModel.kt  MyApplication.kt  ServiceViewModel.kt  SimpleAppsAdapter.kt  SplashActivity.kt  TimeUtils.kt  UsageDao.kt  UsageRepository.kt  UsageSession.kt  UserPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/banner/: BannerForegroundMonitor.kt  BannerManager.kt  BannerScheduler.kt  BannerState.kt  BannerTestUtils.kt  BannerUIController.kt  SessionInfo.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/data/database/: AppDatabase.kt  Converters.kt  MonitoredAppDao.kt  UsageSessionDao.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/data/entities/: MonitoredApp.kt  UsageSession.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/data/model/: UsageStat.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/data/repository/: AppRepository.kt  UsageRepository.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/fragments/: DashboardFragment.kt  MonitorFragment.kt  MonitoredAppsAdapter.kt  SettingsFragment.kt  SimpleFragment.kt  StatsFragment.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/service/: BubbleService.kt  MonitoringService.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/ui/about/: AboutFragment.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/ui/adapters/: AppListAdapter.kt  MonitoredAppsAdapter.kt  MonitoredAppsSimpleAdapter.kt  SessionsAdapter.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/ui/selection/: AppSelectionFragment.kt  AppSelectionViewModel.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/ui/settings/: SettingsFragment.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/ui/stats/: AppSpinnerAdapter.kt  StatisticsFragment.kt  StatisticsFragmentArgs.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt  TimeValueFormatter.kt
app/src/main/java/com/gnzalobnites/appsusagemonitor/utils/: AccessibilityHelper.kt  AppUpdater.kt  Constants.kt  PermissionHelper.kt  UpdateManager.kt
app/src/main/res/color/: nav_item_text.xml  nav_item_tint.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: badge_background.xml  banner_pulse_background.xml  bg_bubble_circle.xml  bg_bubble_collapsed.xml  bg_bubble_digital.xml  bg_elegant_bubble.xml  bg_glass_highlight_overlay.xml  bubble_background.xml  card_background.xml  circular_progress.xml  custom_progress_bar.xml  custom_progress_bar_thin.xml  edittext_background.xml  glass_morphism_background.xml  ic_add.xml  ic_apps.xml  ic_clear.xml  ic_clock_small.xml  ic_dark_mode.xml  ic_debug.xml  ic_default_app.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_logo.xml  ic_menu_white_24dp.xml  ic_permission.xml  ic_refresh.xml  ic_restart.xml  ic_service_active.xml  ic_service_stopped.xml  ic_settings.xml  ic_stats.xml  ic_test.xml  ic_time_alert.xml  ic_timer.xml  ic_timing.xml  nav_header_gradient.xml  rounded_bg.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  activity_splash.xml  banner_overlay.xml  bubble_expanded_view.xml  bubble_view.xml  dialog_app_selection.xml  fragment_about.xml  fragment_app_selection.xml  fragment_dashboard_simplified.xml  fragment_main.xml  fragment_monitor_enhanced.xml  fragment_settings_enhanced.xml  fragment_simple.xml  fragment_statistics.xml  fragment_stats_enhanced.xml  item_app.xml  item_app_selection.xml  item_app_spinner.xml  item_monitored_app.xml  item_monitored_app_simple.xml  item_real_stat.xml  item_session.xml  item_simple_app.xml  item_stat.xml  item_stat_legend.xml  nav_header.xml
app/src/main/res/layout-night/: item_app_selection.xml
app/src/main/res/layout/design/: bubble_expanded_view.xml  dialog_app_selection.xml  fragment_app_selection.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/gnzalobnites/appsusagemonitor/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
