buildscript {
    ext.kotlin_version = '1.6.21'  // Actualizado para compatibilidad
    
    repositories {
        google()
        mavenCentral()  // Reemplaza a jcenter()
    }
    
    dependencies {
        // ACTUALIZADO: Plugin de Android Gradle 7.4.2 (compatible con Java 21)
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}