buildscript {
    ext.kotlin_version = '1.3.72'
    
    repositories {
        google()
        jcenter() // JCenter sigue siendo necesario para algunas dependencias antiguas
        mavenCentral()
    }
    
    dependencies {
        // ACTUALIZADO: Plugin de Android Gradle 4.2.2 (compatible con Gradle 7.6.4)
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}