buildscript {
    ext.kotlin_version = '1.3.72'
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        // Versión compatible con SDK 29 y Kotlin 1.3.72
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
		maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}