# Configuraciones originales del proyecto
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Optimización para Reproducible Builds
# Desactiva el demonio en entornos de integración (o producción) para evitar estados residuales en memoria
org.gradle.daemon=false