# Configuración base de Gradle con todos los argumentos de exportación
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.parallel=false
org.gradle.daemon=false

# Forzar el uso del compilador de Kotlin integrado (embedding) y deshabilitar el daemon
kotlin.incremental=false
kotlin.daemon.enable=false
kotlin.compiler.execution.strategy=in-process
# Propiedades del sistema para el compilador de Kotlin
systemProp.kotlin.daemon.enable=false
systemProp.kotlin.daemon.client.alive.path=\"\"

# Android
android.useAndroidX=true
android.enableJetifier=true