# Configuración base de Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.parallel=true
org.gradle.daemon=false

# Kotlin configuration - Deshabilitar el daemon de Kotlin
kotlin.incremental=false
kotlin.daemon.enable=false
# Forzar a que el compilador de Kotlin se ejecute en el proceso de Gradle
systemProp.kotlin.compiler.execution.strategy="in-process"

# Android
android.useAndroidX=true
android.enableJetifier=true