# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# En tu archivo gradle.properties, AÑADE estas líneas al final:
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
# Argumentos para permitir que kapt acceda a las clases internas del compilador con Java 21
kapt.jvmArgs=-Xmx512m -XX:+AllowEnhancedClassRedefinition --add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED