===== app/src/main/res/drawable/ic_launcher_background.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#2D1B4D"
        android:pathData="M0,0h108v108h-108z" />
</vector>-e 

===== app/src/main/res/drawable/glass_morphism_background.xml =====
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cambia a un gris muy oscuro y semitransparente -->
    <solid android:color="#E6121212"/>
    <corners android:radius="16dp"/>
    <!-- Ajusta el borde a un gris claro para que se vea -->
    <stroke android:width="1dp" android:color="#33FFFFFF"/>
    <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp"/>
</shape>-e 

===== app/src/main/res/drawable/bubble_background.xml =====
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#4D000000"/>
    <corners android:radius="30dp"/>
    <stroke android:width="2dp" android:color="#FFFFFF"/>
</shape>
-e 

===== app/src/main/res/drawable/badge_background.xml =====
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FF4444"/>
    <corners android:radius="10dp"/>
    <stroke android:width="1dp" android:color="#FFFFFF"/>
</shape>
-e 

===== app/src/main/res/drawable/warning_background.xml =====
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFF4444"/>
    <corners android:radius="8dp"/>
    <padding android:left="16dp" android:top="16dp" android:right="16dp" android:bottom="16dp"/>
</shape>
-e 

===== app/src/main/res/drawable/spinner_background.xml =====
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <corners android:radius="4dp"/>
    <stroke android:width="1dp" android:color="#DDDDDD"/>
</shape>
-e 

===== app/src/main/res/drawable/search_background.xml =====
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <corners android:radius="4dp"/>
    <stroke android:width="1dp" android:color="#DDDDDD"/>
</shape>
-e 

===== app/src/main/res/drawable/ic_home.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
</vector>-e 

===== app/src/main/res/drawable/ic_apps.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,8H8V4H4V8Z M10,20H14V16H10V20Z M4,20H8V16H4V20Z M4,14H8V10H4V14Z M10,14H14V10H10V14Z M16,4V8H20V4H16Z M10,8H14V4H10V8Z M16,14H20V10H16V14Z M16,20H20V16H16V20Z" />
</vector>
-e 

===== app/src/main/res/drawable/ic_settings.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.14,12.94c0.04,-0.3 0.06,-0.61 0.06,-0.94c0,-0.32 -0.02,-0.64 -0.07,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.12,-0.22 -0.37,-0.29 -0.59,-0.22l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94L13.4,2.81c-0.04,-0.24 -0.24,-0.41 -0.48,-0.41h-3.84c-0.24,0 -0.43,0.17 -0.47,0.41L8.36,5.3c-0.59,0.24 -1.13,0.57 -1.62,0.94L4.35,5.28c-0.22,-0.08 -0.47,0 -0.59,0.22L1.84,8.82c-0.12,0.21 -0.07,0.47 0.12,0.61l2.03,1.58C3.94,11.31 3.92,11.63 3.92,11.95c0,0.32 0.02,0.64 0.07,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.12,0.22 0.37,0.29 0.59,0.22l2.39,-0.96c0.5,0.38 1.03,0.7 1.62,0.94l0.36,2.54c0.05,0.24 0.24,0.41 0.48,0.41h3.84c0.24,0 0.44,-0.17 0.47,-0.41l0.36,-2.54c0.59,-0.24 1.13,-0.56 1.62,-0.94l2.39,0.96c0.22,0.08 0.47,0 0.59,-0.22l1.92,-3.32c0.12,-0.21 0.07,-0.47 -0.12,-0.61L19.14,12.94zM12,15.6c-1.98,0 -3.6,-1.62 -3.6,-3.6s1.62,-3.6 3.6,-3.6s3.6,1.62 3.6,3.6S13.98,15.6 12,15.6z"/>
</vector>
-e 

===== app/src/main/res/drawable/ic_stats.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,9.2h3V19H5V9.2z M10.6,5h2.8v14h-2.8V5z M16.2,13H19v6h-2.8V13z" />
</vector>
-e 

===== app/src/main/res/drawable/ic_info.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM13,17h-2v-6h2v6zM13,9h-2V7h2v2z"/>
</vector>
-e 

===== app/src/main/res/drawable/ic_play.xml =====
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,5v14l11,-7z"/>
</vector>-e 

===== app/src/main/res/drawable/ic_stop.xml =====
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,6h12v12H6z"/>
</vector>-e 

===== app/src/main/res/drawable/ic_add.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
</vector>
-e 

===== app/src/main/res/drawable/splash_background.xml =====
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@color/splash_background" />
    <!-- Si quieres que el logo aparezca inmediatamente al iniciar -->
    <!--
    <item
        android:drawable="@drawable/ic_launcher_foreground"
        android:gravity="center" />
    -->
</layer-list>-e 

===== app/src/main/res/drawable/ic_launcher_foreground.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2.5"
        android:strokeLineCap="round"
        android:pathData="M54,35 L34,70 M54,35 L74,70 M34,70 L74,70" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,35m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,70m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M74,70m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
</vector>-e 

===== app/src/main/res/drawable/ic_logo.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#6200EE"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z" />
</vector>-e 

===== app/src/main/res/drawable/ic_default_app.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM12,18c-2,0 -3.5,-1 -4,-2 0,-1.33 2.67,-2 4,-2s4,0.67 4,2c-0.5,1 -2,2 -4,2z"/>
</vector>-e 

===== app/src/main/res/drawable-v24/ic_launcher_foreground.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2.5"
        android:strokeLineCap="round"
        android:pathData="M54,35 L34,70 M54,35 L74,70 M34,70 L74,70" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,35m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,70m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M74,70m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
</vector>-e 

