pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex('com\\.android.*')
                includeGroupByRegex('androidx.*')
                includeGroupByRegex('com\\.google.*') // Agrega esta línea
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AppsUsageMonitor"
include ':app'