pluginManagement {
    repositories {
        gradlePluginPortal()
        google() // Asegura que google() esté ANTES que mavenCentral
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'AppsUsageMonitor'
include ':app'