<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/drawer_home" />
    
    <item
        android:id="@+id/appSelectionFragment"
        android:icon="@drawable/ic_apps"
        android:title="@string/drawer_app_selection" />
    
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_stats"
        android:title="@string/drawer_statistics" />
    
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/drawer_settings" />
    
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/drawer_about" />
    
</menu>
