<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_category_appearance">
        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme_mode"
            app:title="@string/pref_theme_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="es"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/pref_language_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_notifications">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="persistent_notification"
            app:title="@string/pref_persistent_notif_title"
            app:summary="@string/pref_persistent_notif_summary" />
    </PreferenceCategory>

    <!-- NUEVA CATEGORÍA DE ACTUALIZACIONES -->
    <PreferenceCategory app:title="@string/pref_category_updates">
        <SwitchPreferenceCompat
            app:key="auto_check_updates"
            app:title="@string/pref_auto_update_title"
            app:summary="@string/pref_auto_update_summary"
            app:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>